<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDOCore">
      <HintPath>..\..\..\InforCsiV10_dll\IDOCore.dll</HintPath>
    </Reference>
    <Reference Include="IDOProtocol">
      <HintPath>..\..\..\CSIv10 Base DLLs\IDOProtocol.dll</HintPath>
    </Reference>
    <Reference Include="IDORequestClient">
      <HintPath>..\..\..\CSIv10 Base DLLs\IDORequestClient.dll</HintPath>
    </Reference>
    <Reference Include="MGScriptMgr">
      <HintPath>..\..\..\CSIv10 Base DLLs\MGScriptMgr.dll</HintPath>
    </Reference>
    <Reference Include="MGShared">
      <HintPath>..\..\..\CSIv10 Base DLLs\MGShared.dll</HintPath>
    </Reference>
    <Reference Include="WSEnums">
      <HintPath>..\..\..\CSIv10 Base DLLs\WSEnums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
