<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDOBase">
      <HintPath>..\..\..\repos\SyteLine10DLLs\IDOBase.dll</HintPath>
    </Reference>
    <Reference Include="IDOCore">
      <HintPath>..\..\..\repos\SyteLine10DLLs\IDOCore.dll</HintPath>
    </Reference>
    <Reference Include="IDOProtocol">
      <HintPath>..\..\..\repos\SyteLine10DLLs\IDOProtocol.dll</HintPath>
    </Reference>
    <Reference Include="IDORequestClient">
      <HintPath>..\..\..\repos\SyteLine10DLLs\IDORequestClient.dll</HintPath>
    </Reference>
    <Reference Include="MGShared">
      <HintPath>..\..\..\repos\SyteLine10DLLs\MGShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
